{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 44,
    "lineage": "7c838ffb-839c-aad6-2f2d-60b6be40ab40",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "nsxt_policy_segment.segment-tag": {
                    "type": "nsxt_policy_segment",
                    "depends_on": [],
                    "primary": {
                        "id": "bd7e4f8d-ee0a-4d34-9218-77b81474d185",
                        "attributes": {
                            "connectivity_path": "/infra/tier-1s/cgw",
                            "description": "Terraform provisioned Segment",
                            "display_name": "segment-tag",
                            "domain_name": "",
                            "id": "bd7e4f8d-ee0a-4d34-9218-77b81474d185",
                            "nsx_id": "bd7e4f8d-ee0a-4d34-9218-77b81474d185",
                            "path": "/infra/segments/bd7e4f8d-ee0a-4d34-9218-77b81474d185",
                            "revision": "0",
                            "subnet.#": "1",
                            "subnet.0.cidr": "172.16.200.1/24",
                            "subnet.0.dhcp_ranges.#": "0",
                            "subnet.0.network": "172.16.200.0/24",
                            "tag.#": "1",
                            "tag.2468294722.scope": "scope_nico",
                            "tag.2468294722.tag": "tag_nico",
                            "transport_zone_path": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                }
            },
            "depends_on": []
        }
    ]
}
